{
	"name": "lra-v.0.4.0",
	"version": "1.0.0",
	"description": "project for a group of global missionaries",
	"author": "csconway",
	"private": true,
	"license": "GPL-3.0",
	"scripts": {
		"dev": "nuxt",
		"build": "nuxt build",
		"start": "nuxt start",
		"generate": "nuxt generate",
		"test": "jest"
	},
	"dependencies": {
		"@babel/core": "^7.0.0",
		"@nuxtjs/axios": "^5.3.6",
		"@nuxtjs/dotenv": "^1.4.0",
		"@nuxtjs/pwa": "^3.0.0-0",
		"bootstrap": "^4.1.3",
		"bootstrap-vue": "^2.0.0",
		"nuxt": "^2.11.0",
		"vue-country-region-select": "^2.0.13"
	},
	"devDependencies": {
		"@nuxtjs/vuetify": "^1.11.0",
		"@vue/test-utils": "^1.0.0-beta.27",
		"babel-jest": "^24.1.0",
		"jest": "^24.1.0",
		"vue-jest": "^4.0.0-0"
	}
}
